<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="center"
  tools:context="com.acecosmos.camle.SignInActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="Sign In to Camle"
      android:layout_marginBottom="30dp"
      android:textAlignment="center"/>

    <android.support.design.widget.TextInputLayout
      android:id="@+id/signin_mailFloat"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp">

      <EditText
        android:id="@+id/signin_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Id" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
      android:id="@+id/signin_passFloat"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp">

      <EditText
        android:id="@+id/signin_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password" />
    </android.support.design.widget.TextInputLayout>

    <Button
      android:id="@+id/signInSubmit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:text="Sign In"
      style="@style/Widget.AppCompat.Button.Colored"/>
  </LinearLayout>

</android.support.constraint.ConstraintLayout>
